*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: #ffffff;
    width: 60%;
    min-width: 26rem;
    padding: 1rem 2rem;
    transform: translate(-50%, -65%);
    position: absolute;
    left: 50%; 
    top: 50%;
    border-radius: 0.7rem;
    opacity: 0.8;
    background-color: #D8D8D8;
}

h1 {
    font-size: 30px;
    text-align:center;
}

p {
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
}


form {
    width: 100%;
    position: relative;
    margin: 2rem auto 0 auto;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
}

label {
    float: left;
    padding-right: 4rem;
}

span {
    display: block;
    overflow: hidden;
    padding: 0rem 2rem 0rem 0rem;
}

input {
    width: 100%;
    padding: 8px 10px;
    margin-top: 5px;
    outline: none;
}

.gender-container, 
.birthday-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.gender-label {
    padding-right: 4rem;
}

.male-female-text {
    padding-right: 0.5rem;
}

.birthday-option-container {

}

